*X*X*X*X*X*X*****X***X***X*X*X***
*XXXXXXXXXXX*X*XXX*X*X*X*XXXXX*X*
*X*X*X*X*X*X*X*****X***X*******X*
*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*
***X*X*X*X*X***X*X*X*X*X*X*X*****
XX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXX
***X*X*X*X*X***X*X*X*X*X*X*X*****
*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*
*X*X*X*X*X***X***X*X***X*X*X*X*X*
*XXXXXXXXX*XXXXX*XXX*X*XXXXXXXXX*
*X*X*****X*******X***X*****X*X*X*
*XXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*
*X*X*X*X***********X*X*X***X*X*X*
*XXX*XXXXXXXXX*XXXXXXXXX*XXXXXXX*
*X*X***X*X*X***X*X*****X***X*X*X*
*XXXXX*XXXXX*XXX*X*XXX*XXX*XXXXX*
*X*X***X*X*X***X*X***X***X*******
*XXX*XXXXXXXXX*X*XXX*X*X*XXXXXXXX
***X***X*X*X*X*X*****X*X*********
XX*XXX*XXXXXXX*XXXXXXX*XXXXXXXXX*
*X*****X*X*X*X*********X*X*X*X***
